# vertx_web_template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  buildConfig.js  conf.json  gulp-assets.json  gulp.js  gulpfile.js  package.json  webpack.config.js
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/kotlin/auth/: AppAuthProvider.kt  StandardUserAuthProvider.kt
app/src/main/kotlin/filters/: Filter.kt  NormalizeSuffixPreFilter.kt  PostFilter.kt  PreFilter.kt
app/src/main/kotlin/handlers/: AbstractFilterableHandler.kt  UserInfoHandler.kt
app/src/main/kotlin/handlers/api/user/: NewUserHandler.kt
app/src/main/kotlin/handlers/app/: DummyFilterableHandler.kt
app/src/main/kotlin/handlers/common/: DenyHandler.kt
app/src/main/kotlin/routers/: ApiRouterFactory.kt  AppRouter.kt  AppRouterFactory.kt
app/src/main/kotlin/servers/verticles/: Webapp.kt
app/src/main/kotlin/util/: Web.kt
app/src/main/kotlin/verticles/: AbstractWebVerticle.kt  WebAppVerticle.kt
app/src/main/resources/static/html/: not-found.html
app/src/main/resources/static/js/: sample.js
app/src/main/resources/templates/: index.html
app/src/main/tsx/: Test.tsx  main.tsx  tsconfig.json
app/src/main/webapp/: gulp.js
app/src/main/webapp/static/css/: app.css  error.css
app/src/main/webapp/static/html/: not-found.html
app/src/main/webapp/static/js/: app.js  app.js.map  sample.js  test.js  test.js.map
app/src/main/webapp/static/less/: app.less  not-found.less
app/src/main/webapp/static/tsx/: app.tsx  components.tsx  libs.ts  mixins.tsx  tsconfig.json  typings.json
app/src/main/webapp/templates/: home.html  index.html  login.html
app/src/main/webapp/templates/app/: app.html  home.html
app/src/main/webapp/templates/fragments/: header.html
app/src/main/webapp/templates/fragments/app/: fragments.html
app/src/main/webapp/ts/: Test.tsx  tsconfig.json
app/src/test/kotlin/: BlockingHandlerTest.kt
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/sql/: 201604241730-set-UTC-timezone.sql
common/src/main/kotlin/extensions/: Extensions.kt
common/src/main/kotlin/objects/configuration/: Config.kt  ConfigurationPaths.kt  Keys.kt
common/src/main/kotlin/objects/context/: ConfigKeys.kt  ContextWrapper.kt
common/src/main/kotlin/objects/db/: Db.kt
common/src/main/kotlin/objects/exceptions/: StopException.kt
common/src/main/kotlin/objects/responses/: Response.kt
common/src/main/kotlin/objects/table_types/: TableInstance.kt  TableService.kt  TableType.kt  User.kt  Users.kt
common/src/main/kotlin/services/table_services/: TableService.kt  UserService.kt
common/src/main/kotlin/services/utility_services/: PasswordService.kt  RandDataService.kt
common/src/main/kotlin/utility/: NullUtils.kt
common/src/main/resources/: log4j2.xml
common/src/test/kotlin/: EncryptionTest.kt  UserServiceTest.kt
database/: build.gradle
database/gradle/wrapper/: gradle-wrapper.properties
database/src/test/kotlin/: JetbrainsExposedTest.kt
gradle/wrapper/: gradle-wrapper.properties
