
dependencies {
    compile libs.gson,
            libs.hikaricp,
            libs.vertxCore,
            libs.dbDriver,
            libs.guava,
            libs.jetbrainsExposed,
            libs.bouncyCastle,
            libs.apacheLang
}
//            libs.kotliquery


task wrapper(type: Wrapper) {
    distributionUrl = wrapperDistUrl
}
